# PathBitAPI

./: PathBitAPI.sln
PathBitAPI/: Dockerfile  Exemplo.json  PathBitAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  json.json
PathBitAPI/Controllers/: ClienteController.cs
PathBitAPI/Models/: Cliente.cs  ClienteValidacao.cs  DataBaseSettings.cs  RabbitMQProducer.cs  RetornoCEP.cs
PathBitAPI/Properties/: launchSettings.json
PathBitAPI/Services/: ClienteService.cs
SendEmail/: Program.cs  SendEmail.csproj
